#
# These are definitions of common channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#

[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
#gpgkey_url = %(base_channel_gpgkey_url)s
#gpgkey_id = %(base_channel_gpgkey_id)s
#gpgkey_fingerprint = %(base_channel_gpgkey_fingerprint)s
yum_repo_label = Local yum repo - %(name)s
## now define some "macros"
#_f12_archs = i386, x86_64, ppc, ppc64
_f12_archs = i386, x86_64, ppc
#_x86_archs = i386, x86_64
_x86_archs = x86_64
_rhel4_archs = alpha, i386, ia64, s390, s390x, x86_64
_spacewalk_gpgkey_url = http://spacewalk.redhat.com/yum/RPM-GPG-KEY-spacewalk
_spacewalk_gpgkey_id = 430A1C35
_spacewalk_gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35
_local_repo_url = http://localhost/repo/rhel

[rhel5]
archs    = %(_x86_archs)s
label    = rhel-%(_x86_archs)s-server-5
name     = RHEL Enterprise Linux Server 5
yumrepo_url = %(_local_repo_url)s/%(label)s

[rhel5-fasttrack]
label    = rhel-%(_x86_archs)s-server-fastrack-5
archs    = %(_x86_archs)s
name     =  RHEL FasTrack Server 5
base_channels = rhel-%(_x86_archs)s-server-5
yumrepo_url = %(_local_repo_url)s/%(label)s

[rhel5-vt]
label    = rhel-%(_x86_archs)s-server-vt-5
archs    = %(_x86_archs)s
name     = RHEL Virtualisation Server 5
base_channels = rhel-%(_x86_archs)s-server-5
yumrepo_url = %(_local_repo_url)s/%(label)s

[rhel5-rhn]
label    = rhn-tools-rhel-%(_x86_archs)s-server-5
name     = RHEL Network Tools Server 5
archs    = %(_x86_archs)s
base_channels = rhel-%(_x86_archs)s-server-5
yumrepo_url = %(_local_repo_url)s/%(label)s
